<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 100px;
            height: 100px;
            margin: 150px auto;
            position: relative;
        }
        .cube {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: motion linear 20s infinite reverse;
            /* 添加名为motion的动画 */
        }
        @keyframes motion {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        /* 内部小正方体 */
        .cube .in {
            display: block;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        /* 小正方体表面图片 */
        .cube .in_pic {
            width: 50px;
            height: 50px;
        }
        .cube .front_in {
            transform: rotateY(0deg) translateZ(25px);
        }
        .cube .back_in {
            transform: rotateY(180deg) translateZ(25px);
        }
        .cube .left_in {
            transform: rotateY(90deg) translateZ(25px);
        }
        .cube .right_in {
            transform: rotateY(-90deg) translateZ(25px);
        }
        .cube .top_in {
            transform: rotateX(90deg) translateZ(25px);
        }
        .cube .bottom_in {
            transform: rotateX(-90deg) translateZ(25px);
        }

        /* 外部正方体 */
        .cube .out {
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            opacity: 0.7;
            /* hover过渡时间 */
            transition: all 0.4s;
        }

        /* 外部正方体表面图片 */
        .pic {
            width: 100px;
            height: 100px;
        }
        .cube .front_out {
            transform: rotateY(0deg) translateZ(50px);
        }
        .cube .back_out {
            transform: rotateY(180deg) translateZ(50px);
        }
        .cube .left_out {
            transform: rotateY(90deg) translateZ(50px);
        }
        .cube .right_out {
            transform: rotateY(-90deg) translateZ(50px);
        }
        .cube .top_out {
            transform: rotateX(90deg) translateZ(50px);
        }
        .cube .bottom_out {
            transform: rotateX(-90deg) translateZ(50px);
        }
        /* 鼠标悬浮hover撑开 */
        .cube:hover .front_out {
            transform: rotateY(0deg) translateZ(100px);
        }
        .cube:hover .back_out {
            transform: rotateY(180deg) translateZ(100px);
        }
        .cube:hover .left_out {
            transform: rotateY(90deg) translateZ(100px);
        }
        .cube:hover .right_out {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube:hover .top_out {
            transform: rotateX(90deg) translateZ(100px);
        }
        .cube:hover .bottom_out {
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="cube">
            <!-- 内部正方体 -->
            <span class="front_in in"><img src="https://img2.baidu.com/it/u=2048195462,703560066&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=333" class="in_pic" /></span>
            <span class="back_in in"><img src="https://img0.baidu.com/it/u=747797291,1321739150&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" class="in_pic" /></span>
            <span class="left_in in"><img src="https://img2.baidu.com/it/u=4157293960,2103840381&fm=253&fmt=auto&app=138&f=JPEG?w=9&h=500" class="in_pic" /></span>
            <span class="right_in in"><img src="https://img0.baidu.com/it/u=2627496060,1933351908&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" class="in_pic" /></span>
            <span class="top_in in"><img src="https://img0.baidu.com/it/u=567782244,1695500002&fm=253&fmt=auto&app=138&f=JPEG?w=753&h=500" class="in_pic" /></span>
            <span class="bottom_in in"><img src="https://img2.baidu.com/it/u=69251733,2635461543&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" class="in_pic" /></span>
            
            <!-- 外部正方体 -->
            <span class="front_out out"><img src="https://img0.baidu.com/it/u=1187714936,1649669646&fm=253&fmt=auto&app=138&f=JPEG?w=899&h=500" class="pic" /></span>
            <span class="back_out out"><img src="https://img2.baidu.com/it/u=3909178502,660462293&fm=253&fmt=auto&app=138&f=JPEG?w=667&h=500" class="pic" /></span>
            <span class="left_out out"><img src="https://img0.baidu.com/it/u=530426417,2082848644&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" class="pic" /></span>
            <span class="right_out out"><img src="https://img1.baidu.com/it/u=2734240624,2848071286&fm=253&fmt=auto&app=138&f=JPEG?w=749&h=500" class="pic" /></span>
            <span class="top_out out"><img src="https://img0.baidu.com/it/u=567782244,1695500002&fm=253&fmt=auto&app=138&f=JPEG?w=753&h=500" class="pic" /></span>
            <span class="bottom_out out"><img src="https://img0.baidu.com/it/u=3643895624,2552772604&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=675" class="pic" /></span>
        </div>
    </div>
</body>
</html>
